# login

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/br/com/marketplace/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-api/: pom.xml
service-api/src/main/java/br/com/marketplace/ecommerce/controller/: AdminController.java  CriarUsuarioController.java
service-api/src/main/java/br/com/marketplace/ecommerce/entity/: Permissao.java  Role.java  Usuario.java
service-api/src/main/java/br/com/marketplace/ecommerce/marketplace/: CorsConfiguration.java  CustomUser.java  MarketplaceApplication.java  UserController.java
service-api/src/main/java/br/com/marketplace/ecommerce/repository/: PermissaoRepository.java  RoleRepository.java  UsuarioRepository.java
service-api/src/main/java/br/com/marketplace/ecommerce/service/: PermissaoService.java  PermissaoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
service-api/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  persistence.xml
service-api/src/main/resources/db/migration/: V1__CriandoTabelasParaAutenticacao.sql
service-cancel-order/: pom.xml
service-email/: pom.xml
service-email/src/br/com/marketplace/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/br/com/marketplace/ecommerce/: FraudDetectorService.java  Order.java
service-log/: pom.xml
service-log/src/br/com/marketplace/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/br/com/marketplace/ecommerce/: NewOrderMain.java
