#Configuracoes tomcat
server.port=9090
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
server.tomcat.accesslog.enabled=true

#Configuracoes database
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://root:fsa41306@127.0.0.1:3306/Marketplace?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fsa41306
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true